курсовая/MainWindow.xaml

<Window x:Class="курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="maingrid">
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="Прочитать теорию" Height="23" Click="read"/>
            <MenuItem Header="Пройти тест" Height="23" Click="test" />
        </Menu>
        <Grid x:Name="readgrid" Visibility="Collapsed">
            <WebBrowser x:Name="WebBrowser"  Margin="0,23,0,0"/>
        </Grid>
        <Grid x:Name="worktest" Visibility="Collapsed"  >
            <RadioButton x:Name="rb1" Content="RadioButton" Margin="39,101,10,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="RadioButton" Margin="39,132,10,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="RadioButton" Margin="39,167,10,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="RadioButton" Margin="39,202,10,0" VerticalAlignment="Top" />
            <Label x:Name="qw" Content="Label" Margin="39,51,10,0" VerticalAlignment="Top"/>
            <Button Content="просмотреть приложение" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Width="159" Click="openim"/>
            <Button x:Name="Button" Content="следующий вопрос" HorizontalAlignment="Left" Margin="268,239,0,0" VerticalAlignment="Top" Width="159" Click="nextqw"/>
        </Grid>
    </Grid>

</Window>

